:root{
    --dark-gray: #3c3b3b;
    --gren: #20db3d;
    --blue: #2363ee;
    --white-gray: #f4f4f4;
    --radius: 8px;
    --trasition: all 0.3s ease;
    --shadow: 0 4px 6px rgba(0,0,0, 0.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Estilos Base*/

body{
    font-family: 'Segoe UI', Arial, sans-serif;
    color: var(--dark-gray);
     line-height: 1.6; 
    }

h1, h2, h3, h4{
    font-family: Arial, sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 1rem;
}

/*Estilos Base Fin*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.nav-link{
    display: flex;
    list-style: none;
}

.nav-link  li{
 margin-left: 2rem;
}

.nav-link a{
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
}

.logo{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--blue);
}

.logo i{
color: var(--gren);
margin-right: 6px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 auto;
}

#hero{
    text-align: center;
    padding: 9rem 1rem 9rem;
    background: linear-gradient(var(--blue), var(--gren));
    color: white;
    /* padding: ; */


}

.hero-content h1{
    font-size: 3rem;
}

.hero-content p{
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.hero-content p{
    /* font-size: 1.25rem; */
    opacity: 0.9;
}


.btn{
    display: inline-block;
    font-size: 1.25rem;
    text-decoration: none;
    font-weight: 600;
    background-color: var(--blue);
    padding: 16px 30px;
    color: var(--white-gray);
    border-radius: var(--radius);
    transition:var(--trasition);
    box-shadow: var(--shadow);
}

.btn:hover{
    background: #1f56ce;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0, 0.20);
}


.btn-secondary{
    background: var(--gren);
}

.btn-secondary:hover{
    background: #17c131;
}

.center{
    text-align: center;
}

/*Services inicio*/

.services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /* grid-template-columns:  minmax(280px, 1fr)  minmax(280px, 2fr) minmax(280px, 1fr); */
    gap: 2rem;
    margin-top: 3rem;
    
}
.card{
    background-color: rgb(255, 255, 255);
    border-radius: var(--radius);
    box-shadow: var(--shadow);

}
.card-content{
    padding: 1.5rem;
}
.card-icon{
    font-size: 2.5rem;
    color: var(--blue);
    margin-bottom: 1rem;
}



/*Services fin*/

/*Nosotros inicio*/

.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-image{
    box-shadow: var(--shadow);
}

.about-image img{
    border-radius: var(--radius);
    width: 100%;
}

.about-text{}
/*Nosotros fin*/

.about-text h2::after{
    /* left: 0px;
    transform: none; */
}

h2{
    position: relative;
}

h2::after{
content: "";
position: absolute;
width: 75px;
height: 3px;
background-color: var(--gren);
bottom: -10px;
left: 0px;
}

.center h2:after{
    left:50%;
    transform: translateX(-50%);

}

#nosotros{
    padding-top: 40px;
}

#services{
    background: var(--white-gray);
    padding-bottom: 50px;
}

/*equipo inicio*/

.team-grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 2rem;

}

.team-image{
  
}

.team-member{
    text-align: center;
}

.team-image img{
    border-radius:50% ;
    width: 180px;
    height: 180px;
    margin: 1rem auto 1rem;
    border: 4px solid #ffffff;
    box-shadow: var(--shadow);
}

#team{
    /* padding-top: 80px; */
}

/*equipo fin*/


/*inicio de testimonials*/

.testimonials{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial{
    background: #ffffffd2;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
}

/*etiquetas en bloque y en linea*/






.client{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.client-image{
    /* background-color: #1f56ce; */
    width: 50px;
    margin-right: 1rem;
}

.client-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.cliente-inf h4{
margin: 0;
font-size: 1rem;
}

.cliente-inf span{
font-size: 0.80rem;
color: #3c3b3b;
}

/* fin de testimonials*/


/**/
.contact-info {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 2rem;
margin-top: 2rem;
}

.contact-card{

}
/**/